<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="web-portfolio" content="Bike Shed London 2015">
<meta name="keywords" content="Dreamweaver-based web-page">
<meta name="author" content="Brian Kim">
<title>About Us</title>

<style type="text/css">


body { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	color: #333333;
} 
#innerMain {
	background-color: #FFCC00;
	height: 448px;
	width: 1024px;
	border-radius: 15px;
}
h1 {
	font-family: "Comic Sans MS", cursive, Sarina;
	margin: 0px;
	font-size: 4.5em;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
}
#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
header {
	height: 95px;
	width: 989px;
	background-color: #000;
	color: #FFF;
	padding-top: 35px;
	padding-left: 35px;
}
#titleBar {
	height: 35px;
	width: 1024px;
	background-color: #FFCC00;
	text-align: center;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#main {
	height: 460px;
	width: 1024px;
}
#main #contentOne {
	height: 388px;
	width: 550px;
	float: left;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 50px;
}
#main #contentTwo {
	height: 388px;
	width: 400px;
	float: right;
	padding-top: 72px;
	overflow: hidden;
	padding-left: 0px;
	padding-right: 15px;
}
footer {
	height: 100px;
	width: 1024px;
}
#topNav {
	height: 35px;
	width: 1009px;
	font-weight: bold;
	text-transform: uppercase;
	color: #f5a06e;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 15px;
	float: none;
}
#topNav a:hover {
	border-bottom-width: 1.5px;
	border-bottom-style: solid;
	border-bottom-color: #f5a06e;
}
#topNav a {
	font-weight: bold;
	text-transform: uppercase;
	color: #f5a063;
	text-decoration: none;
	display: inline-block;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}
footer #bottomNav {
	height: 40px;
	width: 1025px;
	text-decoration: none;
	text-align: center;
	padding-top: 10px;
	margin-right: 15px;
	float: none;
}
#bottomNav a {
	color: #f5a06e;
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
}
#bottomNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f5a06e;
}
</style>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css">
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<header>
<h1>Bike Shed London 2015</h1>
</header>
<div id="titleBar">
  <h2>Racing is  Life + Before or After</h2>
</div>
<!-- end titleBar-->
<nav id="topNav"><a href="index.html">Home</a> <a href="about.html">About Us</a><a href="exhibits.html"> Exhibits</a><a href="contact.html"> Contact Us</a></nav><!-- end topNav -->
<div id="main">
<div id="innerMain">
<div id="contentOne">
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">The Bike</li>
      <li class="TabbedPanelsTab" tabindex="0">Shed London</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent"><iframe width="512" height="290" src="https://www.youtube.com/embed/kT4fC8HiDlk" frameborder="0" allowfullscreen></iframe></div>
      <div class="TabbedPanelsContent"><iframe width="512" height="290" src="https://www.youtube.com/embed/yXlB3uLnfRY" frameborder="0" allowfullscreen></iframe>      </div>
    </div>
  </div>
</div><!-- end contentOne -->
  <div id="contentTwo">
    <div id="Accordion1" class="Accordion" tabindex="0">
      <div class="AccordionPanel">
        <div class="AccordionPanelTab">Opening days &amp; TImes</div>
        <div class="AccordionPanelContent">
          <p><strong>OPENING DAYS &amp; TIMES</strong></p>
          <p>SATURDAY MAY 23rd from 10am till 10pm.</p>
          <p>SUNDAY MAY 24th from 10am till 6pm.</p>
        </div>
      </div>
<div class="AccordionPanel">
  <div class="AccordionPanelTab">Started date</div>
        <div class="AccordionPanelContent">Started in 2011</div>
  </div>
    </div>
    <h2>&nbsp;</h2>
    <p>&nbsp;</p>
  </div><!-- end contentTwo -->
  </div><!-- end innermMain -->
</div>
<!-- end main -->
<footer>
<nav id="bottomNav"><a href="https://www.facebook.com/BikeShedMotorcycleClub?fref=photo"><img src="Image/social-facebook-box-blue-icon.png" width="38" height="40" alt="facebook"></a><a href="https://instagram.com/bikeshedmc"><img src="Image/instagram.jpg" width="40" height="40" alt="instagram"></a><a href="http://thebikeshed.cc/"><img src="Image/logo.jpg" width="40" height="41" alt="logo"></a></nav></footer>
</div><!-- container -->
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
