<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="web-portfolio" content="Bike Shed London 2015">
<meta name="keywords" content="Dreamweaver-based web-page">
<meta name="author" content="Brian Kim">
<title>Exhibits</title>

<style type="text/css">


body { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 1.5em;
	color: #333333;
} 
#innerMain {
	background-color: #FFCC00;
	height: 448px;
	width: 1024px;
	border-radius: 15px;
}
h1 {
	font-family: "Comic Sans MS", cursive, Sarina;
	margin: 0px;
	font-size: 4.5em;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
}
#container {
	height: 768px;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
}
header {
	height: 95px;
	width: 989px;
	background-color: #000;
	color: #FFF;
	padding-top: 35px;
	padding-left: 35px;
}
#titleBar {
	height: 35px;
	width: 1024px;
	background-color: #FFCC00;
	text-align: center;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#main {
	height: 448px;
	width: 1024px;
}
#main #contentOne {
	height: 425px;
	width: 550px;
	float: left;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
#main #contentTwo {
	height: 420px;
	width: 448px;
	float: right;
	padding-top: 10px;
	overflow: hidden;
	padding-left: 0px;
	padding-right: 10px;
}
footer {
	height: 100px;
	width: 1024px;
}
#topNav {
	height: 35px;
	width: 1009px;
	font-weight: bold;
	text-transform: uppercase;
	color: #f5a06e;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 15px;
	float: none;
}
#topNav a:hover {
	border-bottom-width: 1.5px;
	border-bottom-style: solid;
	border-bottom-color: #f5a06e;
}
#topNav a {
	font-weight: bold;
	text-transform: uppercase;
	color: #f5a063;
	text-decoration: none;
	display: inline-block;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
}
footer #bottomNav {
	height: 40px;
	width: 1025px;
	text-decoration: none;
	text-align: center;
	padding-top: 10px;
	margin-right: 15px;
	float: none;
}
#bottomNav a {
	color: #f5a06e;
	text-transform: capitalize;
	font-weight: bold;
	text-decoration: none;
}
#bottomNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #f5a06e;
}
</style>
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css">
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
<header>
<h1>Bike Shed London 2015</h1>
</header>
<div id="titleBar">
  <h2>Racing is  Life + Before or After</h2>
</div>
<!-- end titleBar-->
<nav id="topNav"><a href="index.html">Home</a> <a href="about.html">About Us</a><a href="exhibits.html"> Exhibits</a><a href="contact.html"> Contact Us</a></nav><!-- end topNav -->
<div id="main">
<div id="innerMain">
<div id="contentOne">
  <div id="CollapsiblePanel1" class="CollapsiblePanel">
    <div class="CollapsiblePanelTab" tabindex="0">Click to see more pictures of London Shed 2015 Exhibition</div>
    <div class="CollapsiblePanelContent"><img src="Image/httpswww.flickr.comphotoseclecticstudiosets72157653364275676 For image gallery/1.jpg" width="200" height="200" alt="bike"><img src="Image/httpswww.behance.netgallery272806092015-BIKE-SHED-LONDON/13.jpg" width="190" height="200" alt="bike"><img src="Image/httpswww.flickr.comphotoseclecticstudiosets72157653364275676 For image gallery/19.jpg" width="160" height="200" alt="bike"><img src="Image/httpswww.flickr.comphotoseclecticstudiosets72157653364275676 For image gallery/25.jpg" width="180" height="200" alt="bike"><img src="Image/httpswww.flickr.comphotoseclecticstudiosets72157653364275676 For image gallery/26.jpg" width="180" height="200" alt="bike"><img src="Image/httpswww.flickr.comphotoseclecticstudiosets72157653364275676 For image gallery/17.jpg" width="189" height="200" alt="bike"></div>
  </div>
</div><!-- end contentOne -->
  <div id="contentTwo"><a href="Image Gallery1.html"><img src="Image/httpthebikeshed.cc20150331london-tickets/9.jpg" width="448" height="420" alt="exhibits"></a>
  
  </div>
  <!-- end contentTwo -->
  </div><!-- end innermMain -->
</div>
<!-- end main -->
<footer>
<nav id="bottomNav"><a href="https://www.facebook.com/BikeShedMotorcycleClub?fref=photo">	  <img src="Image/social-facebook-box-blue-icon.png" width="38" height="40" alt="facebook"></a><a href="https://instagram.com/bikeshedmc"><img src="Image/instagram.jpg" width="40" height="40" alt="instagram"></a><a href="http://thebikeshed.cc/"><img src="Image/logo.jpg" width="40" height="41" alt="logo"></a></nav>
</footer>
</div><!-- container -->
<script type="text/javascript">
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1", {contentIsOpen:false});
</script>
</body>
</html>
